apiVersion: v1
kind: Secret
metadata:
  name: my-secret # Nom du Secret
type: Opaque
data:
  username: dXNlcm5hbWU= # Encodage Base64 du nom d'utilisateur
  password: cGFzc3dvcmQ= # Encodage Base64 du mot de passe